@import "webview.less";

.ant-layout.frameless {
  > .ant-layout-sider {
    display: none !important;
  }
  .tool-bar {
    display: none !important;
  }
}

.ui-column-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}